<!DOCTYPE html>
<html>
    <head>
        <!--html css
        inline css-->
        <h1 style="color:blue;">A Blue Heading</h1>
        <p style="color:red;">A red paragraph.</p>

        <!--internal css-->
        <style>
            body {background-color: powderblue;}
            h1   {color: orchid;}
            p    {color: red;}
        </style>
            
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

        <!--external css-->
        <link rel="stylesheet" href="styles.css">

            <h1>This is a heading</h1>
            <p>This is a paragraph.</p>

           <!--styles
        <style>
            h1 {
              color: blue;
              font-family: verdana;
              font-size: 300%;
              border: 2px solid powderblue;
              padding: 30px;
              margin: 50px;
            }
        </style>
        -->
        <!--html links-->
            <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
            <!--ablosute link--><p><a href="https://www.google.com/">Google</a></p>
            <!--relative link--><p><a href="/css/default.asp">CSS Tutorial</a></p>
            <style>
                a:link {
                  color: green;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: pink;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: red;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
                <!--button links
                <style>
                    a:link, a:visited {
                      background-color: #f44336;
                      color: white;
                      padding: 15px 25px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                    }
                    
                    a:hover, a:active {
                      background-color: red;
                    }
                    </style> 
                    -->
    </head>
    <body>

        <p><a href="#C4">Jump to Chapter 4</a></p>
        <p><a href="#C5">Jump to Chapter 5</a></p>
        
        <h2>Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2 id="C4">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
        </body>

        
</html>







